{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To add more cities / new cities:\
\
Open the countrylist.xml file\
\
Find the country that you want to add the extra cities to then follow this template, be sure to move the </country> tag after the last city!\
You can add as many cities as you like to one country just be sure to add both a name and a city code (and don't forget <city>  </city>!)\
\
CHANGE:\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 <\cf3 country\cf0  \cf4 countryname\cf0 =\cf5 "USA"\cf0  \cf4 countrycode\cf0 =\cf5 "US"\cf0  \cf4 monetarysymbol\cf0 =\cf5 "$"\cf0  \cf4 monetarycode\cf0 =\cf5 "USD"\cf0  \cf4 monetaryhtmlcode\cf0 =\cf5 "&#036;"\cf0  \cf4 monetarylongname\cf0 =\cf5 "US Dollar"\cf2 ></country>
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
TO:\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf2 <\cf3 country\cf0  \cf4 countryname\cf0 =\cf5 "USA"\cf0  \cf4 countrycode\cf0 =\cf5 "US"\cf0  \cf4 monetarysymbol\cf0 =\cf5 "$"\cf0  \cf4 monetarycode\cf0 =\cf5 "USD"\cf0  \cf4 monetaryhtmlcode\cf0 =\cf5 "&#036;"\cf0  \cf4 monetarylongname\cf0 =\cf5 "US Dollar"\cf2 >\cf0 \
			\cf2 <\cf3 city\cf0  \cf4 name\cf0 =\cf5 "NEW CITY NAME"\cf0  \cf4 code\cf0 =\cf5 "NEW CITY CODE"\cf2 ></\cf3 city\cf2 >\
			<\cf3 city\cf0  \cf4 name\cf0 =\cf5 "NEW CITY NAME2"\cf0  \cf4 code\cf0 =\cf5 "NEW CITY CODE2"\cf2 ></\cf3 city\cf2 >\
</country>  \cf0 <<< IMPORTANT If this is not moved to this position then the cities will not work!\
\
}